h1 {
    text-align: center;
    margin: 30px 0px;
}

input[type="search"] {
    display: block;
    width: 70%;
    margin: 0px auto;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.user-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.user-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}

@media (max-width: 1025px) {
    .user-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 769px) {
    .user-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .user-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}